<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >

        <item android:id="@+id/history"
            android:title="History"
            />

        <item android:id="@+id/rating"
            android:title="Rate us"
            />

        <item android:id="@+id/help"
            android:title="Help"
            />

        <item android:id="@+id/become"
            android:title="Become Park Provider"
            />

        <item android:id="@+id/provider"
            android:title="Park provider"
            />


        <item android:id="@+id/logout"
            android:title="Logout"
            />



    </group>



</menu>