<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/parking"
        android:scaleType="fitXY"
        android:foreground="@drawable/shady"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/mEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_edit_texts"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/mPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_texts"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/mPhone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_texts"
            android:hint="Phone Number"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_texts">

            <Spinner
                android:id="@+id/mArea"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/Areas"
                />

        </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/lat"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_texts"
            android:hint="Latitude"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/Long"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_texts"
            android:hint="Longitude"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14sp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edit_texts"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you don't know your lat and long "
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linktosite"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />




    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_texts"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Security Level:"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"

                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:text="High"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:text="Medium"
                    android:textColor="#fff" />


                <RadioButton
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:text="Low"
                    android:textColor="#fff" />

            </RadioGroup>



        </LinearLayout>



        <Button
            android:id="@+id/mbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Become Park Provider"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_sign_up"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#fff"
            />

    </LinearLayout>


</FrameLayout>