<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_nav"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shade"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/propic"
            app:civ_border_color="#514848"
            app:civ_border_width="1.5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:shadowRadius="4"
            android:text="Ivan Doloudin"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowDy="2"
            android:shadowColor="#000"/>
    </LinearLayout>


</FrameLayout>